# geb-testng-example

./: .gitignore  README.md  build.gradle  geb-testng-example.ipr  geb-testng-example.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/listeners/: TestListener.groovy
src/main/groovy/com/example/models/pages/AccountPage/: AccountPage.groovy
src/main/groovy/com/example/models/pages/GmailPage/: GmailPage.groovy
src/main/groovy/com/example/models/pages/GmailPage/modules/: Message.groovy  MessageForm.groovy
src/main/groovy/com/example/models/pages/LoginPage/: LoginPage.groovy
src/main/groovy/com/example/models/pages/MainPage/: MainPage.groovy
src/main/groovy/com/example/models/pages/MainPage/modules/: Message.groovy  MessageForm.groovy
src/main/groovy/com/example/models/pages/SearchPage/: SearchPage.groovy
src/main/groovy/com/example/models/pages/SearchPage/modules/: SearchResults.groovy
src/main/groovy/com/example/models/users/: User.groovy
src/main/resources/: log4j.properties
src/test/groovy/com/example/: TestBase.groovy
src/test/groovy/com/example/AcceptanceTests/: SpokTests.groovy
src/test/groovy/com/example/ApiTests/: DemoTests.groovy
src/test/groovy/com/example/SystemTests/: LoginTests.groovy  MessageTests.groovy  SearchTests.groovy
src/test/resources/: GebConfig.groovy  systemSuite.xml
